;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=f6565f66d82fa077d752226f8b8267018f7b91d8
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=ljf+ynh-strut@grimaud.me
Notification=down
;;; Upgrade options
	; commit=f6565f66d82fa077d752226f8b8267018f7b91d8
		name=May 27, 2018
		manifest_arg=domain=DOMAIN&path=PATH&is_public=Yes&
