#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    # Path to source
    alias __INSTALL_DIR__/;

    index index.html;
    try_files $uri $uri/ /index.html;
}

location ~ ^__PATH__/(data|config|\.ht|db_structure\.xml|README) {
    deny all;
}
